# de4a

./: .editorconfig  .gitignore  DOCKER.md  Jenkinsfile  README.md  build-and-push-docker-release.cmd  build-and-run-docker.cmd  build-release-docker.cmd  compile-build-and-push-docker-snapshot.cmd  compile-build-and-run-docker-snapshot.cmd  docker-compose.yml  jenkins-settings.xml  pom.xml
de4a-commons/: pom.xml
de4a-commons/src/main/java/: module-info.java
de4a-commons/src/main/java/eu/de4a/config/: DataSourceConf.java
de4a-commons/src/main/java/eu/de4a/exception/: ConfigurationException.java  ExceptionMapping.java  MessageException.java
de4a-commons/src/main/java/eu/de4a/model/: DomibusRequest.java  EvaluatorRequest.java  EvaluatorRequestData.java  EvidenceEntity.java  RequestDataPK.java  RequestorRequest.java  RequestorRequestData.java
de4a-commons/src/main/resources/requestor/: DR-IDK.xsd  DR-IM-.xsd  DR-IM.xsd
de4a-commons/src/main/resources/xsds/canonicalEvidences/: BirthCertificate.xsd
de4a-commons/src/main/resources/xsds/commons-type/: common-identity-types.xsd  common-types.xsd
de4a-commons/src/main/resources/xsds/xsd-vocabularies/: CV-Agent.xsd  CV-CommonAggregateComponents.xsd  CV-CommonBasicComponents.xsd  CV-DataTypes.xsd  CoreVocabularies-AggregateComponents-1.1.xsd  CoreVocabularies-BasicComponents-1.1.xsd  adms.xsd  cccev-2.0.0.xsd  dcat-ap.xsd  dcterms.xsd  eidas-LP.xsd  eidas-NP.xsd  locn.xsd  org.xsd  rdf.xsd  regorg.xsd  vcard.xsd
de4a-commons/src/test/resources/: ResponseExtractEvidence.xml
de4a-commons/src/test/resources/xde4a/: DE1-USI-request.xml  DE1-USI-response.xml  DO1-IM-request.xml  DO1-IM-response.xml  DO1-USI-request.xml  DO1-USI-response.xml  DR-DT1-IDK-request-routing.xml  DR-DT1-IDK-response-routing.xml  DR1-IM-request.xml  DR1-IM-response.xml  DR1-USI-request.xml  DR1-USI-response.xml  DT1-USI-request.xml  DT1-USI-response.xml  RequestForwardEvidence.xml
de4a-connector/: Dockerfile  pom.xml
de4a-connector/src/main/jaxb/: bindings-domibus.xjb
de4a-connector/src/main/resources/: NOTICE  application.properties  application.yml  de-do.json  import.sql  import.sqlsdfsd  log4j2.xml  logback.xml  owners.properties  phase4.properties  reference.properties  schema.asdfasdf  services.properties
de4a-connector/src/main/resources/domibus/: domibus.wsdl
de4a-connector/src/main/resources/edm/: Concept Request_LP.xml  Concept Request_NP.xml  Concept Response.xml  Document Request_NP.xml  Document Response.xml  Error Response 1.xml  regrep_request.xml  regrep_response.xml  request.xml  response-nacimiento.xml
de4a-connector/src/main/resources/messages/: messages.properties  messages_en.properties  messages_es_ES.properties
de4a-connector/src/main/resources/templates/: regrep_req.xsl  regrep_request.xsl  regrep_resp.xsl  regrep_response.xsl
de4a-connector/src/main/resources/truststore/: de4a-truststore-as4-it2-pw-de4a.jks  de4a-truststore-smp-it2-pw-de4a.jks
de4a-connector/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
de4a-connector/src/main/webapp/WEB-INF/view/: index.jsp  result.jsp  viewresponse.jsp
de4a-connector/src/main/webapp/jsp/: nodeInfo2.jsp
de4a-connector/src/test/resources/: application-test.properties  application-test.yml  de-do-test.json  log4j2-test.xml
de4a-connector/src/test/resources/edm/: Bogus.xml  Concept Request_LP.xml  Document Request_LP.xml  Document Response.xml  Error Response 1.xml  request.xml
de4a-connector/src/test/resources/xml/: request-usi.xml
de4a-evaluator/: pom.xml
de4a-evaluator/desarrollo/intermediacion/europe/de4a/: .gitignore
de4a-evaluator/src/main/resources/: application.properties  log4j2.xml  logback.xml
de4a-evaluator/src/main/resources/edm/: Bogus.xml  regrep_request.xml
de4a-evaluator/src/main/webapp/: index.html  request.xhtml  response.xhtml  returnPage.jsp  wait.xhtml
de4a-evaluator/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
de4a-evaluator/src/main/webapp/WEB-INF/templates/: initLayout.xhtml
de4a-evaluator/src/main/webapp/WEB-INF/view/: dba.jsp  errorPage.jsp  greeting.jsp  nacimiento.jsp  redirectOwner.jsp  returnPage.jsp  showRequest.jsp  viewresponse.jsp  welcome.jsp
de4a-evaluator/src/main/webapp/jsp/: greeting.html
de4a-evaluator/src/test/resources/edm/: Concept Request_NP.xml  request.xml
de4a-idk/: .gitignore  Dockerfile  README.md  pom.xml
de4a-idk/src/main/java/eu/idk/: RFC3339DateFormat.java  Swagger2SpringBoot.java
de4a-idk/src/main/resources/: application.properties  import.sql  log4j2.xml  logback.xml
de4a-idk/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
de4a-idk/src/test/java/idk/: TestIDKModel.java
de4a-pid/: pom.xml
de4a-pid-owner/: .gitignore  pom.xml
de4a-pid-owner/src/main/java/: module-info.java
de4a-pid-owner/src/main/resources/: application-pid.properties  import.sql  logback.xml
de4a-pid-owner/src/main/resources/xsl/: requestBirthDayCertificate.xsl  responseBirthDayCertificate.xsl
de4a-pid-owner/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
de4a-pid-owner/src/main/webapp/WEB-INF/view/: errorPage.jsp  preview.jsp  redirectEvaluator.jsp  viewResponse.jsp  viewresponse.jsp
de4a-pid-owner/src/test/java/: module-info.test
de4a-pid/src/main/java/: module-info.java
de4a-pid/src/main/resources/: application-pid.properties  log4j2.xml  logback.xml
de4a-pid/src/main/resources/edm/: Document Request_LP.xml  request.xml  response.xml
de4a-pid/src/main/resources/schemas/SVDSCCNWS01v3/: confirmacion-peticion.xsd  datos-especificos.xsd  peticion.xsd  respuesta.xsd  solicitud-respuesta.xsd
de4a-pid/src/main/resources/xsl/: responseBirthDayCertificate.xsl  responseDba.xsl  responseNationalDba.xsl
de4a-pid/src/test/resources/edm/: Document Request_NP.xml  request.xml  responseBirthCertificate.xml
smp/: pom.xml
smp/src/main/resources/: application.properties  import.sql  log4j2.xml
smp/src/main/webapp/WEB-INF/: web.xml
smp/src/main/webapp/jsp/: nodeInfo.jsp
test-git/: .project
(+486 files in other folders)
