<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.02.01 a las 12:41:40 PM CET 

  -->
      
    <bindings xmlns:tns="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.toop.as4.domibus.soap.auto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Messaging">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.Messaging"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UserMessage">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.UserMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MessageInfo">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.MessageInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartyInfo">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.PartyInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartyId">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.PartyId"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:From">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.From"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:To">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.To"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CollaborationInfo">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.CollaborationInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Service">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.Service"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AgreementRef">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.AgreementRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PayloadInfo">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.PayloadInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartInfo">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.PartInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Property">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.Property"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartProperties">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.PartProperties"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MessageProperties">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.MessageProperties"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://org.ecodex.backend/1_1/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.toop.as4.domibus.soap.auto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:FaultDetail">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.FaultDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:retrieveMessageRequest">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.RetrieveMessageRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:retrieveMessageResponse">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.RetrieveMessageResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LargePayloadType">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.LargePayloadType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:listPendingMessagesRequest">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.ListPendingMessagesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:listPendingMessagesResponse">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.ListPendingMessagesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:messageErrorsRequest">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.MessageErrorsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:messageStatusRequest">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.MessageStatusRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:submitRequest">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.SubmitRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:submitResponse">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.SubmitResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:errorResultImplArray">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.ErrorResultImplArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PayloadType">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.PayloadType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:errorResultImpl">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.ErrorResultImpl"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PayloadURLType">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.PayloadURLType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:messageStatus">
                  
            <typesafeEnumClass ref="eu.toop.as4.domibus.soap.auto.MessageStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:errorCode">
                  
            <typesafeEnumClass ref="eu.toop.as4.domibus.soap.auto.ErrorCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mshRole">
                  
            <typesafeEnumClass ref="eu.toop.as4.domibus.soap.auto.MshRole"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.w3.org/2005/05/xmlmime" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.toop.as4.domibus.soap.auto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:base64Binary">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.Base64Binary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:hexBinary">
                  
            <class ref="eu.toop.as4.domibus.soap.auto.HexBinary"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
