<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>eu.de4a</groupId>
        <artifactId>de4a-parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu-de4a</groupId>
    <artifactId>de4a-commons</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>de4a-commons</name>
    <packaging>jar</packaging>
    <dependencies>
        <!-- DE4A GitHub commons project -->
        <dependency>
            <groupId>eu.de4a</groupId>
            <artifactId>de4a-iem</artifactId>
        </dependency>
        <!-- JAXB Runtime -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <id>CanonicalEvidences</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generateEpisode>false</generateEpisode>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsds/canonicalEvidences/BirthCertificate.xsd</source>
                            </sources>
                            <packageName>eu.de4a.conn.api.canonical</packageName>
                            <clearOutputDir>false</clearOutputDir>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>de4a-commons</finalName>
    </build>
</project>