<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.de4a</groupId>
        <artifactId>de4a-parent-pom</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>de4a-connector</artifactId>
    <packaging>war</packaging>
    <name>de4a-connector</name>
    
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>

        <!-- DE4A commons -->
        <dependency>
            <groupId>eu.de4a</groupId>
            <artifactId>de4a-kafka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.de4a</groupId>
            <artifactId>de4a-core-schemas</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.de4a</groupId>
            <artifactId>de4a-canonical-evidences</artifactId>
        </dependency>
        
        <!-- For the DBA legacy layer only -->
        <dependency>
            <groupId>eu.de4a</groupId>
            <artifactId>de4a-iem</artifactId>
        </dependency>
        
        <!-- DE4A IAL -->
        <dependency>
            <groupId>eu.de4a.ial</groupId>
            <artifactId>ial-api</artifactId>
        </dependency>

        <!-- DE4A Connector basis -->
        <dependency>
          <groupId>com.helger.dcng</groupId>
          <artifactId>dcng-web-api</artifactId>
          <exclusions>
            <exclusion>
              <groupId>xml-apis</groupId>
              <artifactId>xml-apis</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>com.helger.dcng</groupId>
          <artifactId>dcng-phase4</artifactId>
        </dependency>
        
        <dependency>
          <groupId>com.helger.photon</groupId>
          <artifactId>ph-oton-core</artifactId>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>

        <!-- Log4j2 dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.helger.photon</groupId>
            <artifactId>ph-oton-jetty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>org.hamcrest</groupId>
              <artifactId>hamcrest-core</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- JUnit 4 for testing -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>de4a-connector</finalName>

        <resources>
          <resource>
            <directory>${basedir}/src/main/resources</directory>
            <targetPath>${project.build.directory}/classes</targetPath>
          </resource>
          <resource>
            <directory>${basedir}/src/main/webapp</directory>
            <targetPath>${project.build.directory}/webapp-classes</targetPath>
          </resource>
          <resource>
            <directory>${basedir}/src/test/resources</directory>
            <targetPath>${project.build.directory}/test-classes</targetPath>
          </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>    
        </plugins>
    </build>
</project>
