<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>eu.de4a</groupId>
		<artifactId>de4a-parent-pom</artifactId>
		<version>1.0.0</version>
</parent> 
<groupId>eu-de4a</groupId>
  <artifactId>de4a-owner-pid</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>  
  <name>de4a-owner-pid</name> 
  <url>http://maven.apache.org</url>
  <dependencies>
   <dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>${axiom.version}</version>
	</dependency> 
	<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>${axiom.version}</version>
			<exclusions>
				<exclusion>
					<groupId>jaxen</groupId>
					<artifactId>jaxen</artifactId>
				</exclusion>
			</exclusions>
	</dependency> 
   <dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-core</artifactId>
    <version>${jaxb.core.version}</version>
	</dependency>   
	 <dependency>
     	<groupId>eu-de4a</groupId>
		<artifactId>de4a-commons</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.activation</groupId>
				<artifactId>jakarta.activation</artifactId>
			</exclusion><!-- 
			<exclusion>
				<groupId>eu.toop</groupId>
				<artifactId>tc-api</artifactId>
			</exclusion> -->
			<exclusion>
				<groupId>jakarta.activation</groupId>
				<artifactId>jakarta.activation-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>  
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId> 
		<exclusions>
	 <exclusion>
	          <groupId>commons-logging</groupId>
	          <artifactId>commons-logging</artifactId>
	        </exclusion>  
            <exclusion>
                <!-- served by tomcat-annotations-api instead -->
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
            </exclusion> 
		</exclusions>
	</dependency>
    <!-- Spring 3 dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version> 
	</dependency>
	<dependency>
		<groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
		<version>${saaj.impl.version}</version>
		<exclusions>
			<exclusion>
				<groupId>com.sun.activation</groupId>
				<artifactId>jakarta.activation</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version> 
	</dependency>
 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version> 
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	    <version>${spring.boot.version}</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-tx</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${jstl.version}</version>
	    <scope>runtime</scope>
	</dependency>
	
	<dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${taglibs.standard.version}</version>
        <scope>runtime</scope>
    </dependency>
    
   <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson-mapper-asl.version}</version> 
   </dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.databind.version}</version>
	</dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb.api.version}</version> 
   </dependency>
	<dependency>
	    <groupId>jakarta.xml.bind</groupId>
	    <artifactId>jakarta.xml.bind-api</artifactId>
	    <version>${jakarta.xml.bind.api.version}</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>jakarta.activation</groupId>
	    		<artifactId>jakarta.activation-api</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>  
  
	<!-- JAXB Runtime -->
	 <dependency>
	    <groupId>org.glassfish.jaxb</groupId>
	    <artifactId>jaxb-runtime</artifactId>
	    <version>${jaxb.api.version}</version>
	</dependency>  
	
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	     <version>${h2.database.version}</version>
	</dependency>
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope> 
			<version>${spring.boot.version}</version>
			<exclusions>
            <exclusion>
                <!-- served by tomcat-annotations-api instead -->
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
            </exclusion>
            <exclusion>
            	<groupId>jakarta.xml.bind</groupId>
            	<artifactId>jakarta.xml.bind-api</artifactId>
            </exclusion>
			</exclusions>
		</dependency>
		 <dependency>
	      <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpclient</artifactId>
	      <version>${httpclient.version}</version>
	      <exclusions>
	        <exclusion>
	          <groupId>commons-logging</groupId>
	          <artifactId>commons-logging</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	 
   <dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.14</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
			<scope>compile</scope>
		</dependency> -->
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId> 
	      <scope>test</scope>
	    </dependency>
	 
      	<dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>${xmlsec.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>jakarta.xml.bind</groupId>
            		<artifactId>jakarta.xml.bind-api</artifactId>
            	</exclusion>
            </exclusions>
      	</dependency>
        <!-- https://mvnrepository.com/artifact/xalan/xalan -->
		<dependency>
		    <groupId>xalan</groupId>
		    <artifactId>xalan</artifactId>
		    <version>2.7.2</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>xml-apis</groupId>
		    		<artifactId>xml-apis</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
        
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>${jaxen.version}</version> 
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring.ws.version}</version>  
		</dependency> 
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
			<version>${spring.ws.version}</version>
			<exclusions>
				<exclusion>
					<groupId>jakarta.xml.bind</groupId>
					<artifactId>jakarta.xml.bind-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${commons.fileupload.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		     <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>jstl</artifactId>
  <version>1.2</version>
</dependency>
				<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
	<!-- 	<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.9.1</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
<!-- 		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
 -->
  </dependencies>
  <build>  
	 <plugins>
		 <plugin>            
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId> 
		</plugin>
	  </plugins>
 
    <finalName>de4a-pid-owner</finalName>
	</build>
</project>
