spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true 
multipart.enabled=true

# Global flags for initializer
global.debug = false
global.production = false

# Instance name for logging
global.instancename = dev-from-ide

# Global Toop Kafka tracker active?
toop.tracker.enabled = true
toop.tracker.topic = toop

# DSD base URL (Don't touch)
toop.dsd.service.baseurl = http://dsd.dev.exchange.toop.eu

# What AS4 implementation to use?
#toop.mem.implementation = external
toop.mem.implementation = phase4

# Our AS4 sending AP endpoint
toop.mem.as4.endpoint = http://localhost:8083/tc-webapp/as4
#the MEM party id
toop.mem.as4.tc.partyid = mp.pilot.toop
toop.mem.as4.gw.partyid = gateway.elonia.toop
toop.mem.as4.notificationWaitTimeout=20000

# [CHANGEME] destination URL for incoming AS4 messages to DC/DP
toop.mem.incoming.url=

# SMP Client
truststore.type = jks
truststore.path = truststore/playground-truststore-v4.1.jks
truststore.password = toop4eu


# AS4 Properties
#toop.as4.to-party-id-type=urn:oasis:names:tc:ebcore:partyid-type:unregistered

#Propiedades SCSP
scsp.cif.solicitante=S2833002E
scsp.procedimiento=SVDR_20090505_000005
scsp.finalidad=Testing DE4A
scsp.funcionario.name=Juan Español Español
scsp.funcionario.nif=99999999R

scsp.keystore.path=C:/desarrollo/CERTIFICADOS/PLATAFORMA_DE_INTERMEDIACION-PRUEBAS_new.p12
scsp.keystore.alias=plataforma de intermediacion-pruebas
scsp.keystore.alias.password=gr1m4
#phase4.keystore.path=C:/desarrollo/intermediacion/europe/domibus/jks-137/gateway_keystore.jks
# (string) - the path to the keystore (can be classpath relative or an absolute file)
scsp.keystore.password=gr1m4
scsp.pid.birthdaycertificate.endpoint=https://intermediacionpp.redsara.es/servicios/SVD/RegistroCivil.ConsultaNacimiento
scsp.seed.birthday.certificate=BIRTH_