# This file overrides the properties from references.properties (but that is usually not needed)

# i18n properties
spring.messages.basename = messages/messages
spring.messages.default_locale = en

# Global flags for initializer
global.debug=false
global.production=false
global.instancename=de4a-connector-global

##########################
# DE4A KAFKA/LOGGIN
##########################
de4a.kafka.enabled = true
# Enables the standard logging separately of the Kafka messages. It is necessary for print metrics messages - (default: true)
de4a.kafka.logging.enabled = true
# Enables Kafka connection via HTTP (Only enable HTTP mode if outbound TCP connections are blocked from your internal network)
de4a.kafka.http.enabled = false
# Kafka server address
de4a.kafka.url = de4a.simplegob.com:9092
# Uncomment the following property and remove the above one if HTTP mode is enabled
#de4a.kafka.url=https://de4a.simplegob.com/kafka-rest/
# Establish a topic on kafka tracker - Pattern: de4a-<country-code>-<partner-name> - Eg.: de4a-es-sgad - (default: de4a-connector)
# [CHANGEME] use a country specific topic
de4a.kafka.topic=log-test
# Logging metrics messages prefix - Default: DE4A METRICS
log.metrics.prefix=DE4A METRICS

# Global Kafka tracker enabled by default
de4a.tracker.enabled=true
de4a.tracker.viahttp=false
de4a.tracker.url.tcp=de4a.simplegob.com:9092
de4a.tracker.url.http=https://de4a.simplegob.com/kafka-rest/
de4a.tracker.topic=log-test


######################
# IAL SETTINGS
######################
# IDK service base endpoint 
idk.endpoint = https://de4a.simplegob.com/ial

#####################
# AS4 SETTINGS 
#####################

# AS4 keystore for signing/crypting
phase4.keystore.type = PKCS12
# [CHANGEME] add your keystore path in here
phase4.keystore.path = de4a_ap_pw_de4a.p12
# [CHANGEME] add your keystore password in here
phase4.keystore.password = de4a
# [CHANGEME] add your keystore alias in here
phase4.keystore.key-alias = de4a_ap_prod_at_001
# [CHANGEME] add your keystore key password in here
phase4.keystore.key-password = de4a

# An OPTIONAL folder, where sent responses should be stored. If this property is not provided, they are not stored
phase4.send.response.folder = 

# The absolute path to a local directory to store data
phase4.datapath = 
# Enable or disable HTTP debugging for AS4 transmissions. The default value is false.
phase4.debug.http = false
# Enable or disable debug logging for incoming AS4 transmissions. The default value is false.
phase4.debug.incoming = false
# An OPTIONAL absolute directory path where the incoming AS4 messages should be dumped to. Disabled by default.
phase4.dump.incoming.path = 
# An OPTIONAL absolute directory path where the outgoing AS4 messages should be dumped to. Disabled by default.
phase4.dump.outgoing.path = 

#####################
# LEGACY DO URL
#####################
legacy.do.url = https://localhost:8080

###########################################################################################
# Connector identifier (Acronym of the participant's name + '-' + Two-letter country code)
###########################################################################################
# [CHANGEME] use a country specific topic
de4a.connector.id = SGAD-ES
