database.datasourceConf.url=jdbc:h2:mem:testdb
database.datasourceConf.driverClassName=org.h2.Driver
database.datasourceConf.username=sa
database.datasourceConf.password=password
database.datasourceConf.initializationMode=always
database.datasourceConf.jpaHibernate.dialectPlatform=org.hibernate.dialect.H2Dialect
database.datasourceConf.jpaHibernate.ddlauto=create-drop
database.datasourceConf.jpaHibernate.generateddl=true 
database.datasourceConf.jpaHibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
database.datasourceConf.jpaHibernate.showSql=true
database.datasourceConf.jpaHibernate.formatSql=true

spring.messages.basename=messages/messages
spring.messages.default_locale=es
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
# logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
# logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
# logging.level.org.springframework.ws.server.MessageTracing.received=TRACE´


# Global flags for initializer
global.debug = true
global.production = false

# Instance name for logging
global.instancename = dev-from-ide

# Global Toop Kafka tracker active?
toop.tracker.enabled = false
toop.tracker.topic = toop

# DSD base URL (Don't touch)
toop.dsd.service.baseurl = http://dsd.dev.exchange.toop.eu

# What AS4 implementation to use?
#toop.mem.implementation = external
toop.mem.implementation = phase4

# Our AS4 sending AP endpoint
toop.mem.as4.endpoint = http://localhost:8083/tc-webapp/as4
#the MEM party id
toop.mem.as4.tc.partyid = mp.pilot.toop
#toop.mem.as4.tc.partyid =blue_gw
toop.mem.as4.gw.partyid = gateway.elonia.toop
toop.mem.as4.notificationWaitTimeout=20000

# [CHANGEME] destination URL for incoming AS4 messages to DC/DP
toop.mem.incoming.url=

# SMP Client
truststore.type = jks
truststore.path = truststore/playground-truststore-v4.1.jks
truststore.password = toop4eu


# AS4 Properties
#toop.as4.to-party-id-type=urn:oasis:names:tc:ebcore:partyid-type:unregistered

#Spring As4 gateway  implementation bean(provided: phase4GatewayClient and domibusGatewayClient).Implements eu.toop.as4.client.As4GatewayInterface
as4.gateway.implementation.bean=phase4GatewayClient

smp.endpoint=
idk.endpoint=
as4.me.id=


as4.evidence.service=TC1Leg1
as4.timeout.miliseconds=60000