# i18n properties
spring.messages.basename = messages/messages
spring.messages.default_locale = en

# Global flags for initializer
global.debug=false
global.production=false
global.instancename=de4a-connector-global

##########################
# DE4A KAFKA/LOGGIN
##########################
de4a.kafka.enabled = true
# Enables the standard logging separately of the Kafka messages. It is neccessary for print metrics messages - (default: true)
de4a.kafka.logging.enabled = true
# Enables Kafka connection via HTTP (Only enable HTTP mode if outbound TCP connections are blocked from your internal network)
de4a.kafka.http.enabled = false
# Kafka server address
de4a.kafka.url = de4a.simplegob.com:9092
# Uncomment the following property and remove the above one if HTTP mode is enabled
#de4a.kafka.url=https://de4a.simplegob.com/kafka-rest/
# Establish a topic on kafka tracker - Pattern: de4a-<country-code>-<partner-name> - Eg.: de4a-es-sgad - (default: de4a-connector)
de4a.kafka.topic=log-test
# Logging metrics messages prefix - Default: DE4A METRICS
log.metrics.prefix=DE4A METRICS



######################
# IAL/MOR SETTINGS
######################
# IDK service base endpoint 
idk.endpoint = de4a.simplegob.com/ial/
mor.file.endpoint = 


###################
# SMP SETTINGS
###################
# SMP stuff is always the same for the pilots
de4a.smp.http.useglobalsettings = true
de4a.smp.usedns = true
de4a.smp.sml.name = SML DE4A
de4a.smp.sml.dnszone = de4a.edelivery.tech.ec.europa.eu.
de4a.smp.sml.serviceurl = https://edelivery.tech.ec.europa.eu/edelivery-sml
de4a.smp.sml.clientcert = true

# SMP truststore for validating messages
smpclient.truststore.type = jks
smpclient.truststore.path = truststore/de4a-truststore-smp-it2-pw-de4a.jks
smpclient.truststore.password = de4a



#####################
# AS4 SETTINGS 
#####################
# What AS4 implementation to use?
de4a.me.implementation = phase4

# The from party ID to be used for outgoing messages
phase4.send.fromparty.id = de4a-test
# To party ID to be used for outgoing messages. Configure it IN CASE OF USING Domibus without dynamic participant 
# discovery or in the phase4 side in a mixed AS4 implementations phase4 <-> Domibus
# phase4.send.toparty.id=
# The AS4 To/PartyId/@type value. Default: urn:oasis:names:tc:ebcore:partyid-type:unregistered
phase4.send.toparty.id.type=urn:oasis:names:tc:ebcore:partyid-type:unregistered
# The AS4 From/PartyId/@type value. Default: urn:oasis:names:tc:ebcore:partyid-type:unregistered
phase4.send.fromparty.id.type=urn:oasis:names:tc:ebcore:partyid-type:unregistered
# An OPTIONAL folder, where sent responses should be stored. If this property is not provided, they are not stored
phase4.send.response.folder = 

# The absolute path to a local directory to store data
phase4.datapath = 
# Enable or disable HTTP debugging for AS4 transmissions. The default value is false.
phase4.debug.http = false
# Enable or disable debug logging for incoming AS4 transmissions. The default value is false.
phase4.debug.incoming = false
# An OPTIONAL absolute directory path where the incoming AS4 messages should be dumped to. Disabled by default.
phase4.dump.incoming.path = 
# An OPTIONAL absolute directory path where the outgoing AS4 messages should be dumped to. Disabled by default.
phase4.dump.outgoing.path = 

# AS4 keystore for signing/decrypting
phase4.keystore.type = PKCS12
phase4.keystore.path = de4a_ap_pw_de4a.p12
phase4.keystore.password = de4a
phase4.keystore.key-alias = de4a_ap_prod_at_001
phase4.keystore.key-password = de4a

# AS4 truststore for validating
phase4.truststore.type = jks
phase4.truststore.path = truststore/de4a-truststore-as4-it2-pw-de4a.jks
phase4.truststore.password = de4a
