spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
multipart.enabled=true
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
# logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
# logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
# logging.level.org.springframework.ws.server.MessageTracing.received=TRACE´


# Global flags for initializer
global.debug = true
global.production = false

# Instance name for logging
global.instancename = dev-from-ide

# Global Toop Kafka tracker active?
toop.tracker.enabled = true
toop.tracker.topic = toop

# DSD base URL (Don't touch)
toop.dsd.service.baseurl = http://dsd.dev.exchange.toop.eu

# What AS4 implementation to use?
#toop.mem.implementation = external
toop.mem.implementation = phase4

# Our AS4 sending AP endpoint
toop.mem.as4.endpoint = http://localhost:8083/tc-webapp/as4
#the MEM party id
toop.mem.as4.tc.partyid = mp.pilot.toop
#toop.mem.as4.tc.partyid =blue_gw
toop.mem.as4.gw.partyid = gateway.elonia.toop
toop.mem.as4.notificationWaitTimeout=20000

# [CHANGEME] destination URL for incoming AS4 messages to DC/DP
toop.mem.incoming.url=

# SMP Client
truststore.type = jks
truststore.path = truststore/playground-truststore-v4.1.jks
truststore.password = toop4eu


# AS4 Properties
#toop.as4.to-party-id-type=urn:oasis:names:tc:ebcore:partyid-type:unregistered

#Spring As4 gateway  implementation bean(provided: phase4GatewayClient and domibusGatewayClient).Implements eu.toop.as4.client.As4GatewayInterface
as4.gateway.implementation.bean=phase4GatewayClient
#Id As4 gateway
smp.endpoint=http://localhost:8382/smp/whois?dataOwnerId=%s&serviceURI=%s
as4.me.id=
#9914:tc-ng-test-sender
as4.another.id=
#9915:tooptest
as4.evidence.service=TC1Leg1