# Database properties
database.datasourceConf.url=jdbc:h2:mem:testdb
database.datasourceConf.driverClassName=org.h2.Driver
database.datasourceConf.username=sa
database.datasourceConf.password=password
database.datasourceConf.initializationMode=always
database.datasourceConf.jpaHibernate.dialectPlatform=org.hibernate.dialect.H2Dialect
database.datasourceConf.jpaHibernate.ddlauto=create-drop
database.datasourceConf.jpaHibernate.generateddl=true
database.datasourceConf.jpaHibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
database.datasourceConf.jpaHibernate.showSql=true
database.datasourceConf.jpaHibernate.formatSql=true

# H2 in-memory database console port
h2.console.port=

# i18n properties
spring.messages.basename=messages/messages
spring.messages.default_locale=es

# Spring allowing override beans
spring.main.allow-bean-definition-overriding=true

# Servlet encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

# SSL context enabled (true|false)
ssl.context.enabled=false

# SSL configuration (optional when ssl.context.enables is false)
ssl.keystore.type=
ssl.keystore.path=
ssl.keystore.password=
ssl.truststore.path=
ssl.truststore.password=

# Global flags for initializer
global.debug = true
global.production = false

# Instance name for logging
global.instancename = dev-from-ide

# Global Toop Kafka tracker active?
toop.tracker.enabled = false
toop.tracker.topic = toop

# DSD base URL (Don't touch)
toop.dsd.service.baseurl = http://dsd.dev.exchange.toop.eu

# What AS4 implementation to use?
toop.mem.implementation = phase4

# Our AS4 sending AP endpoint (holodeck)
# toop.mem.as4.endpoint = http://localhost:8083/tc-webapp/as4

# The MEM party id (Domibus)
# toop.mem.as4.tc.partyid = mp.pilot.toop
# toop.mem.as4.gw.partyid = gateway.elonia.toop
# toop.mem.as4.notificationWaitTimeout=20000

# Domibus server endpoint
domibus.endpoint=

# AS4 Properties
#toop.as4.to-party-id-type=urn:oasis:names:tc:ebcore:partyid-type:unregistered

# SMP Client configuration stuff - Don't touch (default values)
truststore.type = JKS
truststore.path = truststore/de4a-truststore-test-smp-pw-de4a.jks
truststore.password = de4a

# Spring As4 gateway  implementation bean(provided: phase4GatewayClient and domibusGatewayClient).Implements eu.toop.as4.client.As4GatewayInterface
as4.gateway.implementation.bean=phase4GatewayClient

# External endpoints
smp.endpoint=
idk.endpoint=

# IM response timeout
as4.timeout.miliseconds=30000

# Properties to create the http client connection over a proxy (optional)
# proxy.host=
# proxy.port=
# proxy.user=
# proxy.password=
# proxy.non.hosts=
