phase4.datapath=C:/temp/phase4
#(string) - the absolute path to a local directory to store data
phase4.debug.http=true
#(boolean) - enable or disable HTTP debugging for AS4 transmissions. The default value is false.
phase4.debug.incoming=true
#(boolean) - enable or disable debug logging for incoming AS4 transmissions. The default value is false.
phase4.dump.incoming.path=C:/temp/phase4
# (string) (since v2.0.0-rc3) - an optional absolute directory path where the incoming AS4 messages should be dumped to. Disabled by default.
phase4.dump.outgoing.path=C:/temp/phase4
# (string) (since v2.0.0-rc3) - an optional absolute directory path where the outgoing AS4 messages should be dumped to. Disabled by default.
#phase4.send.fromparty.id (string) (since v2.0.0-rc3) - the from party ID to be used for outgoing messages. Previous versions need to use toop.mem.as4.tc.partyid - starting from RC3 this property is still used as a fallback)
phase4.send.fromparty.id=domibus-blue
#phase4.send.fromparty.id.type (string) (since 2.0.2) - the AS4 From/PartyId/@type value. This is optional and defaults to null. This is for Domibus compatibility only.
#phase4.send.toparty.id.type (string) (since 2.0.2) - the AS4 To/PartyId/@type value. This is optional and defaults to null. This is for Domibus compatibility only.
phase4.send.toparty.id.type=urn:oasis:names:tc:ebcore:partyid-type:unregistered
phase4.send.fromparty.id.type=urn:oasis:names:tc:ebcore:partyid-type:unregistered
phase4.send.response.folder=C:/temp/phase4
#(string) - an optional folder, where sent responses should be stored. If this property is not provided, they are not stored
phase4.keystore.type=PKCS12
#phase4.keystore.type=JKS
# (string) - the type of the keystore (either "JKS" or "PKCS12" - case insensitive) - defaults to JKS.
phase4.keystore.path=C:/desarrollo/CERTIFICADOS/PLATAFORMA_DE_INTERMEDIACION-PRUEBAS_new.p12
#phase4.keystore.path=C:/desarrollo/intermediacion/europe/domibus/jks-137/gateway_keystore.jks
# (string) - the path to the keystore (can be classpath relative or an absolute file)
phase4.keystore.password=gr1m4
#phase4.keystore.password=test123
# (string) - the password to access the keystore
phase4.keystore.key-alias=plataforma de intermediacion-pruebas
#phase4.keystore.key-alias=blue_gw
# (string) - the alias of the key in the keystore (may be case sensitive) 
phase4.keystore.key-password=gr1m4
#phase4.keystore.key-password=test123
# (string) - the password to access the key in the keystore
phase4.truststore.type=JKS
# (string) - the type of the truststore (either "JKS" or "PKCS12" - case insensitive) - defaults to JKS.
phase4.truststore.path=C:/Program Files/Java/jdk1.7.0_80/jre/lib/security/cacerts
# (string) - the path to the truststore (can be classpath relative or an absolute file)
phase4.truststore.password=changeit