
# Don't touch the contents of this file - these are default (fallback) values

# SMP Client configuration stuff
truststore.type = JKS
truststore.path = truststore/de4a-truststore-test-smp-pw-de4a.jks
truststore.password = de4a
