#
# Copyright (C) 2023, Partners of the EU funded DE4A project consortium
#   (https://www.de4a.eu/consortium), under Grant Agreement No.870635
# Author:
#   Austrian Federal Computing Center (BRZ)
#   Spanish Ministry of Economic Affairs and Digital Transformation -
#     General Secretariat for Digital Administration (MAETD - SGAD)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###################
# SMP SETTINGS
###################
# SMP stuff is always the same for the pilots

# Needs to be enabled, to circumvent problems with arbitrary TLS certificates
de4a.smp.http.useglobalsettings = true
de4a.smp.usedns = true
# This needs to be explicitly enabled, because the SMPs run with arbitrary TLS certificates
de4a.smp.tls.trustall = true
de4a.smp.sml.name = SML DE4A
de4a.smp.sml.dnszone = de4a.edelivery.tech.ec.europa.eu.
de4a.smp.sml.serviceurl = https://edelivery.tech.ec.europa.eu/edelivery-sml
de4a.smp.sml.clientcert = true

# SMP truststore for validating messages
smpclient.truststore.type = jks
# CommisSign2:
smpclient.truststore.path = truststore/de4a-truststore-smp-v4-pw-de4a.jks
smpclient.truststore.password = de4a

#####################
# AS4 SETTINGS 
#####################
# What AS4 implementation to use?
de4a.me.implementation = phase4

# AS4 truststore for validating
phase4.truststore.type = jks
# CommisSign2:
phase4.truststore.path = truststore/de4a-truststore-as4-v4-pw-de4a.jks
phase4.truststore.password = de4a

# The from party ID to be used for outgoing messages
phase4.send.fromparty.id = de4a-test
# To party ID to be used for outgoing messages. Configure it IN CASE OF USING Domibus without dynamic participant 
# discovery or in the phase4 side in a mixed AS4 implementations phase4 <-> Domibus
# phase4.send.toparty.id=
# The AS4 To/PartyId/@type value. Default: urn:oasis:names:tc:ebcore:partyid-type:unregistered
phase4.send.toparty.id.type=urn:oasis:names:tc:ebcore:partyid-type:unregistered
# The AS4 From/PartyId/@type value. Default: urn:oasis:names:tc:ebcore:partyid-type:unregistered
phase4.send.fromparty.id.type=urn:oasis:names:tc:ebcore:partyid-type:unregistered
