###################
# SMP SETTINGS
###################
# SMP stuff is always the same for the pilots
de4a.smp.http.useglobalsettings = true
de4a.smp.usedns = true
de4a.smp.sml.name = SML DE4A
de4a.smp.sml.dnszone = de4a.edelivery.tech.ec.europa.eu.
de4a.smp.sml.serviceurl = https://edelivery.tech.ec.europa.eu/edelivery-sml
de4a.smp.sml.clientcert = true

# SMP truststore for validating messages
smpclient.truststore.type = jks
smpclient.truststore.path = truststore/de4a-truststore-smp-v3-pw-de4a.jks
smpclient.truststore.password = de4a

#####################
# AS4 SETTINGS 
#####################
# What AS4 implementation to use?
de4a.me.implementation = phase4

# AS4 truststore for validating
phase4.truststore.type = jks
phase4.truststore.path = truststore/de4a-truststore-as4-v3-pw-de4a.jks
phase4.truststore.password = de4a

# The from party ID to be used for outgoing messages
phase4.send.fromparty.id = de4a-test
# To party ID to be used for outgoing messages. Configure it IN CASE OF USING Domibus without dynamic participant 
# discovery or in the phase4 side in a mixed AS4 implementations phase4 <-> Domibus
# phase4.send.toparty.id=
# The AS4 To/PartyId/@type value. Default: urn:oasis:names:tc:ebcore:partyid-type:unregistered
phase4.send.toparty.id.type=urn:oasis:names:tc:ebcore:partyid-type:unregistered
# The AS4 From/PartyId/@type value. Default: urn:oasis:names:tc:ebcore:partyid-type:unregistered
phase4.send.fromparty.id.type=urn:oasis:names:tc:ebcore:partyid-type:unregistered
