
# REST server/client interfaces naming


# SERVER

# Connector requests APIs
api.service.request.im = 
api.service.request.lu =
api.service.request.usi = 
api.service.request.eventsubscription = 

# Connector responses APIs 
api.service.response.redirectuser = 
api.service.response.evidence = 
api.service.response.evenetsubscription = 

# Connector notifications APIs
api.service.notification.event = 

# Connector IDK APIs
api.service.idk.lookuprouting = 

# CLIENT

# DO APIs
api.client.do.request.im =
api.client.do.request.ul = 
api.client.do.request.usi = 
api.client.do.request.subscription = 

# DE APIs
api.client.de.response.evidence = 
api.client.de.response.redirectuser =
api.client.de.notification.event =  

# IDK APIs
api.client.idk.ial = 
api.client.idk.provision = 
api.client.idk.subscription = 
